PROG_R|air_main v.50432|20071023 11:39|1
CUST_R|0|Person|Alan||Mr|||||123|||A Street|||A Town|A County|AB1 2CD|||16585878
ACC__R|16585878|16585878|167.70|0.00|195.37|P |1
INV__R|01999999999|1|1|7|20071110|83.85|67.11|11.74|1|5.00|DD BAL OS|20071130|||16585878|0
VAT__R|CHG|17.50|11.74|01999999999
INMG_L|1|0
MSG__R|1
GRP__L|0
SUBS_L|2
SUBS_R|Alan Person||01234 567890|98468045|0|34.48|786|0.43|4|39.05||16585878|0.00|0|2|4|Y|||0.00|0.00|6.033
SMH2_R|v||223:17|2|98468045|0
SMD2_R|M|D|||223:17|98468045|0
SMD2_R|M|U|||0:00|98468045|0
SMH2_R|s||675|2|98468045|0
SMD2_R|T|D|||675|98468045|0
SMD2_R|T|U|||0|98468045|0
BDHD_R|Dolphin 35 Promo 18mth Plan|12809|2|98468045|0
BNDT_R|D|500 cross network any time minutes|12809|500:00|716:07|216:07|276:43|0:00|0:00|223:17|776:43|0|98468045|0|23.684|Minutes|169690828|||2
BNDT_R|F|500 text messages|12809|500|500|0|0|0|0|500|500|0|98468045|0|51.000|Text Messages|169690830|||2
BDHD_R|Pay As You Use Data|8231|0|98468045|0
BDHD_R|Unlimited Text Messages|12887|1|98468045|0
BNDT_R|F|Unlimited Texts|12887|0|0|0|0|0|0|175|0|0|98468045|0|17.850|text messages|169690832|||2
BDHD_R|Chargeable Umltd Ev & Wk OW|13251|2|98468045|0
BNDT_R|A|Unlimited Off Peak GPRS usage|13251|0.0000|0.0000|0.0000|0.0000|0.0000|0.0000|0.0000|0.0000|0|98468045|0|0.000|megabytes|181542219|||2
BNDT_R|C|n/a|13251|0.000|0.000|0.000|0.000|0.000|0.000|0.000|0.000|0|98468045|0|0.000|megabytes|181542225|||1
PROD_R|Dolphin 35 Promo 18mth Plan|29.79|1|98468045|0|20071110|20071209|16585878|12809
PROD_R|Chargeable Umltd Ev & Wk OW|4.26|1|98468045|0|20071110|20071209|16585878|13251
PROD_R|Unlimited Text Messages|0.00|1|98468045|0|20071110|20071209|16585878|12887
PROD_R|Orange Care|5.00|6|98468045|0|20071110|20071209|16585878|7030
CDR__R|0|20071007|01:08|441234567890|Mobile Text Messaging|text|0:00:00|0.000|98468045|0|TT|S|7|30|002100|71045|0.102|UnLim|1|F|text||F
CDR__R|3|20071010|11:21|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|11:35|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|11:44|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|13:13|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|13:40|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|13:46|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|13:50|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|13:54|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|14:03|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|14:12|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|14:42|441234567890|Orange|talk|0:00:02|0.000|98468045|0|y|S|1|1|001100|2|0.003|500 mins|1|N|talk||D
CDR__R|3|20071010|15:00|441234567890|Orange|talk|0:00:02|0.000|98468045|0|y|S|1|1|001100|2|0.003|500 mins|1|N|talk||D
CDR__R|3|20071010|15:13|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|15:15|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|15:15|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
CDR__R|3|20071010|15:19|441234567890|Orange Text Messaging|text|0:00:00|0.000|98468045|0|t|S|1|30|002100|71010|0.102|500 text|1|N|text||F
SUBS_R|A Person||01234567890|90738283|0|32.63|192|1.56|4|31.07||16585878|0.00|2|2|5|Y|||0.00|0.00|5.709
SMH2_R|v||182:40|2|90738283|0
SMD2_R|M|D|||166:54|90738283|0
SMD2_R|M|U|||15:46|90738283|0
SMH2_R|s||27|2|90738283|0
SMD2_R|T|D|||27|90738283|0
SMD2_R|T|U|||0|90738283|0
OCR__R|>00008385< 199999999926< 622491+< 73   X
ENDINV|